<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Intercom PCBrs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="w3.css">
    <script type="text/javascript" src="script.js"></script>
    <style>
        table {
            border-collapse: collapse;
        }
        td, th {
            border: 3px solid #000000;
            text-align: left;
            padding: 8px;
        }
        ul {
        list-style-type: none;
        margin: 0;
         padding: 0;
        overflow: hidden;
        background-color: rgb(32, 32, 34);
  
        }
        li {
        float: left;
        border-right: 1px solid #bbb;
        }

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


    </style>
    
      
</head>

<body class="w3-animate-opacity">

    <div class="w3-card w3-blue w3-padding-small w3-center">
        <h1>Intercom WiFi-CAN PCBrs</h1>
    </div>

    <div>
        <p>Ce site web est destiné à être géré uniquement par l'ESP32 et permet de voir les trames CAN qui passent dans le robot et d'en envoyer. Un onglet permet également de voir les données lidar présentent sur le bus. </p>
    </div>
    <ul class="nav">
        <li >
            <a href="index.html"  >
                CAN
            </a> 
        </li>
        <li >
            <a href="lidar.html" >
                LIDAR
            </a>
        </li>
    </ul>
    
    


    
</body>
